<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.iread.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_fragment_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_space"
            android:layout_marginLeft="@dimen/general_space"
            android:layout_marginTop="@dimen/general_space"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Name:   "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="@color/textColor"
                    android:hint="Please enter your name..."
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/usernameid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/general_space"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="#FFFFFF" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_space"
            android:layout_marginLeft="@dimen/general_space"
            android:layout_marginTop="@dimen/general_space"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fav Author:   "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/favAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="@color/textColor"
                    android:hint="Your favourite author is..."
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/favAuthorid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/favauthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/general_space"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_space"
            android:layout_marginLeft="@dimen/general_space"
            android:layout_marginTop="@dimen/general_space"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fav quote:   "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/favQuote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="@color/textColor"
                    android:hint="Your fav quote is..."
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/favquoteid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/favquote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/general_space"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
