<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.iread.recentlyAddedFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general_space"
        android:layout_marginTop="@dimen/general_space">

        <ImageButton
            android:id="@+id/turnListView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@+id/turnGridView1"
            android:src="@drawable/listview" />

      <TextView
          android:layout_width="1dp"
          android:layout_height="40dp"
          android:layout_marginTop="5dp"
          android:background="@color/textColor"
          android:layout_toRightOf="@+id/turnListView1"/>


        <ImageButton
            android:id="@+id/turnGridView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/general_space"
            android:src="@drawable/gridview" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emptyview1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Books Present"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grididd1"
            android:orientation="vertical"
            android:visibility="gone">

            <GridView
                android:id="@+id/grid2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:horizontalSpacing="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:verticalSpacing="5dp"
                android:paddingTop="@dimen/activity_vertical_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/listidd1"
            android:visibility="visible">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
